apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: fake
spec:
  provider:
    fake:
      data:
      - key: "do-token"
        valueMap:
          digitalocean_api_token: notarealtoken
      - key: "pyapi"
        valueMap:
          REDIS_URL: "redis://:supersecurepassword@redis-master:6379"
# ---
# apiVersion: external-secrets.io/v1alpha1
# kind: SecretStore
# metadata:
#   name: pyapi
#   labels:
#     app.kubernetes.io/name: pyapi
#     app.kubernetes.io/instance: pyapi
# spec:
#   provider:
#     gitlab:
#       auth:
#         SecretRef:
#           accessToken:
#             name: gitlab-secret
#             key: token
#       projectID: "33440703"
