apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - github.com/dannylongeuay/ndsquared-pyapi/deploy/kustomization
  - pyapi-ingress.yaml
patchesStrategicMerge:
  - deployment_patch.yaml
  - worker_patch.yaml
